{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true,
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "gen"]
}
